# アプリケーション設定
APP_URL=https://tagomori.biz/janken
APP_ENV=production

# 管理者認証
ADMIN_SECRET_KEY=abc123

# ファイルシステム
# Apache/Nginxのドキュメントルートからの相対パス、または絶対パスを指定
# 例1: rooms （現在のディレクトリからの相対パス）
# 例2: /home/username/www/janken/rooms （絶対パス）
ROOMS_DIR=rooms